<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Peer-to-Peer Cue System</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<input type="file" onchange="fileinfo(this.files)"/>
		<input type="button" id="test" value="downLoadByFetch"/>


		<div class="message" id="message"></div>
        <input type="text" id="receiver-id" title="Input the ID from receive.html">
        <button id="connect-button">Connect</button>
        <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
        <button type="button" id="sendButton">Send</button>
        <button type="button" id="test">test</button>
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
		<script>
		//peerjs
		var stream = ['http://127.0.0.1:7001/live/movie.flv']
		var myBlob = new Blob(stream, {type:'flv'});
        (function () {
            var peer = null;    // Own peer object 自己的对等对象
            var conn = null;
			function initialize() {
                    // 创建自己的peer对象，连接到共享的PeerJS服务器
                    peer = new Peer(null, {
                        host: 'localhost',
                        port: 9000,
                        path: '/myapp',
                        debug: 2
                    });
                    peer.on('open', function (id) {
                        console.log('ID:' + peer.id);
                    });
                };
                function join() {
                    // Close old connection
                    // 关闭旧连接
                    if (conn) {
                        conn.close();
                    }
                    conn = peer.connect(document.getElementById("receiver-id").value, {
                        reliable: true
                    });
                    conn.on('data', function (data) {
                        addMessage("<span class=\"peerMsg\">Peer:</span> " + data);
                    });
                };
				function addMessage(msg) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());

                    if (h > 12)
                        h -= 12;
                    else if (h === 0)
                        h = 12;

                    function addZero(t) {
                        if (t < 10)
                            t = "0" + t;
                        return t;
                    };

                    document.getElementById("message").innerHTML = "<br><span class=\"msg-time\">" + h + ":" + m + ":" + s + "</span>  -  " + msg + document.getElementById("message").innerHTML;
                };
                // Listen for enter in message box
                // 收听输入消息框
                document.getElementById("sendMessageBox").addEventListener('keypress', function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13')
                    document.getElementById("sendButton").click();
                });
                // Send message
                document.getElementById("sendButton").addEventListener('click', function () {
                    if (conn && conn.open) {
                        var msg = document.getElementById("sendMessageBox").value;
                        document.getElementById("sendMessageBox").value = "";
                        conn.send(msg);
						conn.send(myBlob);
                        console.log("Sent: " + msg);
                        addMessage("<span class=\"selfMsg\">Self: </span> " + msg);
                    } else {
                        console.log('Connection is closed');
                    }
                });

                document.getElementById("connect-button").addEventListener('click', join);

                initialize();
            })();

			console.log(myBlob);
			function downLoadByFetch(url){
				fetch(url,{
					method: 'get',
					mode: 'cors'
				}).then(blob => {
					var a = document.createElement('a')
					a.href = url
					a.click()
					a.remove()
				})
			}
			function fileinfo(files) {
				for(var i = 0; i < files.length; i++) {//files是一个类数组对象
					var f = files[i];
					//a.txt 86 text/plain Mon Sep 19 2016 11:07:43 GMT+0800 (中国标准时间)
					console.log(f.name,    //只是名字：没有路径
								f.size, f.type,    //size和type是Blob的属性
								f.lastModifiedDate);    //修改时间
				}
			}
			document.getElementById("test").addEventListener('click', function () {
				downLoadByFetch('http://127.0.0.1:7001/live/movie.flv')
			})
		</script>
    </body>
</html>