<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="message" id="message"></div>
        <input type="text" id="receiver-id" title="Input the ID from receive.html">
        <button id="connect-button">Connect</button>
        <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
        <button type="button" id="sendButton">Send</button>
        <button type="button" id="sendMediaStream">SendMediaStream</button><br/>
        <video id="video" width="480" height="240" controls autoplay>
            您的浏览器不支持 video 标签 或 不支持 flv.js
        </video>
        <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.6.2/flv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dplayer/1.27.1/DPlayer.min.js"></script>
        <script type="text/javascript">
            /*const getUserMedia =
                    navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia;
            *///main code from：https://github.com/jmcker/Peer-to-Peer-Cue-System
            (function () {
                var peer = null;    // Own peer object 自己的对等对象
                var conn = null;
                var mconn = null
                function initialize() {
                    // 创建自己的peer对象，连接到共享的PeerJS服务器
                    peer = new Peer(null, {
                        host: 'localhost',
                        port: 9000,
                        path: '/myapp',
                        debug: 2
                    });
                    peer.on('open', function (id) {
                        console.log('ID:' + peer.id);
                    });
                    
                    const sendMediaStream = () => {
                    try {
                    window.navigator.mediaDevices.getDisplayMedia({ video: true })
                        .then(mediaStream => {
                        peer.call(friendId, mediaStream);
                        });
                    } catch (e) {
                    console.error(e);
                    alert('Send failed.');
                    }
                    };

                    const conn = peer.connect(peer.id);
                    conn.on('open', () => {
                    console.log('Connected.');
                    conn.send({ id, msg: 'Hello, my friend!' });
                    sendMediaStream();
                    });

                    //使用flv.js refer to：https://github.com/Bilibili/flv.js
                    if (flvjs.isSupported()) {
                         videoElement = document.getElementById('video');
                        var flvPlayer = flvjs.createPlayer({
                            type: 'flv',
                            url: 'http://127.0.0.1:7001/live/movie.flv'
                        });
                        flvPlayer.attachMediaElement(videoElement);
                        flvPlayer.load();
                        //flvPlayer.play();
                    }else {
                        document.writeln("您的浏览器不支持flv.js，无法播放");
                    }
                };
                function join() {
                    // Close old connection
                    // 关闭旧连接
                    if (conn) {
                        conn.close();
                    }
                    conn = peer.connect(document.getElementById("receiver-id").value, {
                        reliable: true
                    });
                    if (mconn) {
                        mconn.close();
                    }
                    mconn = peer.connect(document.getElementById("receiver-id").value, {
                        reliable: true
                    });
                    conn.on('data', function (data) {
                        addMessage("<span class=\"peerMsg\">Peer:</span> " + data);
                    });
                    mconn.on('stream', function(stream) { 

                    });
                };
                function addMessage(msg) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());

                    if (h > 12)
                        h -= 12;
                    else if (h === 0)
                        h = 12;

                    function addZero(t) {
                        if (t < 10)
                            t = "0" + t;
                        return t;
                    };

                    document.getElementById("message").innerHTML = "<br><span class=\"msg-time\">" + h + ":" + m + ":" + s + "</span>  -  " + msg + document.getElementById("message").innerHTML;
                };
                //请求视频权限 from：https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getUserMedia
                /*function askMedia(){
                    //兼容
                    navigator.getUserMedia =
                    navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia;

                    if (navigator.getUserMedia) {
                    window.navigator.getUserMedia(
                        { audio: false, video: { width: 1280, height: 720 } },
                        (stream) => {
                        const video = document.querySelector("video");
                        video.srcObject = stream;
                        video.onloadedmetadata = (e) => {
                            video.play();
                        };
                        },
                        (err) => {
                        console.error(`The following error occurred: ${err.name}`);
                        },
                    );
                    } else {
                    console.log("getUserMedia not supported");
                    }

                }*/
                // Listen for enter in message box
                // 收听输入消息框
                document.getElementById("sendMessageBox").addEventListener('keypress', function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13')
                    document.getElementById("sendButton").click();
                });
                // Send message
                document.getElementById("sendButton").addEventListener('click', function () {
                    if (conn && conn.open) {
                        var msg = document.getElementById("sendMessageBox").value;
                        document.getElementById("sendMessageBox").value = "";
                        conn.send(msg);
                        console.log("Sent: " + msg);
                        addMessage("<span class=\"selfMsg\">Self: </span> " + msg);
                    } else {
                        console.log('Connection is closed');
                    }
                });
                // Ask media stream
                document.getElementById("sendMediaStream").addEventListener('click', function () {
                    // 发送桌面视频流
                    try {
                        window.navigator.mediaDevices.getDisplayMedia({ video: true })
                        .then(mediaStream => {
                            var call = peer.call(peer.id, mediaStream);
                            peer.call(peer.id, mediaStream);
                            call.on('stream', function(stream) {});
                        });
                    } catch (e) {
                        console.error(e);
                        alert('Send failed.');
                    }
                                        
                    //var stream = 'http://127.0.0.1:8090/live/movie.flv';
                    //mconn = peer.call(peer.id, stream);
                    /*var stream = navigator.mediaDevices.getUserMedia({video: false, audio: true})
                    .then(function(stream){
                        stream = 'http://127.0.0.1:7001/live/movie.flv';
                        
                        call.on('stream', function(stream) {
                            call.send(stream);
                            /*window.remoteAudio.srcObject = stream;
                            window.remoteAudio.autoplay = true;
                            window.peerStream = stream;
                            showConnectedContent();
                        })
                    })*/
                })

                document.getElementById("connect-button").addEventListener('click', join);

                initialize();
            })();
        </script>
    </body>
</html>
