<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="receiver-id" style="font-weight: bold;" title="Copy this ID to the input on send.html.">ID:</div>
        <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
        <button type="button" id="sendButton">Send</button>
        <div class="message" id="message"></div>
        <video id="video" width="480" height="240" controls autoplay>
            您的浏览器不支持 video 标签
        </video>
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.6.2/flv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dplayer/1.27.1/DPlayer.min.js"></script>
        <script type="text/javascript">
            (function () {
                var peer = null;    // Own peer object 对方id存储变量
                var conn = null;
                var call = null;
                var mconn = null;
                var myVideo = document.getElementById('video');
                //var constraints = { audio: true, video: false };
                //var mediaStream = null; //As a receiver who is able to choose if self providing the stream of media
                //var promise = navigator.mediaDevices.getUserMedia(constraints);
                function initialize() {
                    //获取权限 get form：https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices/getUserMedia
                    /*navigator.mediaDevices
                    .getUserMedia(constraints)
                    .then(function (mediaStream) {
                        var video = document.querySelector("video");
                        video.srcObject = mediaStream;
                        video.onloadedmetadata = function (e) {
                        video.play();
                        };
                    })
                    .catch(function (err) {
                        console.log("权限获取失败" + err.name + ": " + err.message);
                    }); // 总是在最后检查错误
                    mediaStream = new MediaStream();
                    navigator.mediaDevices
                    .getUserMedia(constraints)
                    .then((mediaStream) => {
                        document.querySelector("video").srcObject = mediaStream;
                         // Stop the stream after 5 seconds
                        setTimeout(() => {
                        const tracks = mediaStream.getTracks();
                        tracks[0].stop();
                        }, 5000);
                    });*/
                    // Create own peer object with connection to shared PeerJS server：创建自己的peer对象，连接到共享的PeerJS服务器
                    peer = new Peer(null, {
                        host: 'localhost',
                        port: 9000,
                        path: '/myapp',
                        debug: 3
                    });
                    
                    // peer.on('connection', conn => {
                    // });
                    
                    peer.on('open', function (id) {
                        console.log('peer.on.open');
                        console.log('ID:' + peer.id);
                        document.getElementById("receiver-id").innerHTML = "ID:<br/>" + peer.id;
                        console.log('peer.on.open finished');
                    });

                    peer.on('connection', function (c) {
                        console.log('peer.on.connection');
                        conn = c;
                        console.log("Connected to: " + conn.peer);
                        msgReady();
                        console.log('peer.on.connection finished & msgReady() finished');
                    });

                    peer.on('call', call => {
                    call.answer();
                    call.on('stream', remoteStream => {
                        if (myVideo) {
                        myVideo.srcObject = remoteStream;
                        myVideo.play();
                        }
                    });
                    });


                    // peer.on('call', function(m) {
                    //     mconn = m;
                    //     console.log('peer.on.call');
                    //     // Answer the call, providing our mediaStream
                    //     //call.answer(mediaStream);
                    //     console.log("MediaStream Connected to: " + mconn.peer);
                    //     mediaReady();
                    //     console.log('peer.on.call finished & mediaReady()finished');
                    // });
                    
                }
                    /**
                     * Triggered once a connection has been achieved.
                     * 连接完成后触发
                     * Defines callbacks to handle incoming data and connection events.
                     * 定义回调以处理传入数据和连接事件
                     */
                function msgReady() {
                    conn.on('data', function (data) {
                        console.log("Data recieved");
                        var cueString = "<span class=\"cueMsg\">Cue: </span>";
                        addMessage("<span class=\"peerMsg\">Peer: </span>" + data);
                    });
                    conn.on('close', function () {
                        conn = null;
                        console.log('conn = null finished');
                    });
                }
                function mediaReady() {
                    // mconn.on('stream', function(stream) {
                    //     if (flvjs.isSupported()) {
                    //     var videoElement = document.getElementById('video');
                    //     var flvPlayer = flvjs.createPlayer({
                    //         type: 'flv',
                    //         url: stream
                    //     });
                    //     flvPlayer.attachMediaElement(videoElement);
                    //     flvPlayer.load();
                    //     //flvPlayer.play(); 自动播放在chrome中不被默认允许
                    //     print(stream);
                    // }else {
                    //     document.writeln("您的浏览器不支持flv.js，无法播放");
                    // }
                    // });
                    // mconn.on('close', function () {
                    //     mconn = null;
                    // });
                //     var Video = document.getElementById('video');
                //     peer.on('call', call => {
                //     call.answer();
                //     call.on('stream', remoteStream => {
                //         if (Video) {
                //         Video.srcObject = remoteStream;
                //         Video.play();
                //         }
                //     });
                //     });
                 }
                    
                function addMessage(msg) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());

                    if (h > 12)
                        h -= 12;
                    else if (h === 0)
                        h = 12;

                    function addZero(t) {
                        if (t < 10)
                            t = "0" + t;
                        return t;
                    };

                    document.getElementById("message").innerHTML = "<br><span class=\"msg-time\">" + h + ":" + m + ":" + s + "</span>  -  " + msg + document.getElementById("message").innerHTML;
                }
                //请求视频权限 from：https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getUserMedia
                //适配peer.js refer to：https://peerjs.com/docs/#mediaconnection & https://peerjs.com/docs/
                /*function askMedia(){
                    //兼容性增强
                    navigator.getUserMedia =
                    navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia;

                    if (navigator.getUserMedia) {
                    navigator.getUserMedia(
                        { audio: true, video: { width: 1280, height: 720 } },
                        (stream) => {
                        const video = document.querySelector("video");
                        video.srcObject = stream;
                        video.onloadedmetadata = (e) => {
                            video.play();
                        };
                        },
                        (err) => {
                        console.error(`The following error occurred: ${err.name}`);
                        },
                    );
                    } else {
                    console.log("getUserMedia not supported");
                    }

                }*/

                // Listen for enter in message box
                document.getElementById("sendMessageBox").addEventListener('keypress', function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13')
                    document.getElementById("sendButton").click();
                });
                // Send message
                document.getElementById("sendButton").addEventListener('click', function () {
                    if (conn && conn.open) {
                        var msg = document.getElementById("sendMessageBox").value;
                        document.getElementById("sendMessageBox").value = "";
                        conn.send(msg);
                        console.log("Sent: " + msg)
                        addMessage("<span class=\"selfMsg\">Self: </span>" + msg);
                    } else {
                        console.log('Connection is closed');
                    }
                });
                

                initialize();
            })();
        </script>
    </body>
</html>