<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="message" id="message"></div>
        <span style="font-weight: bold">ID:</span>
        <input type="text" id="receiver-id" title="Input the ID from receive.html">
        <button id="connect-button">Connect</button>
        <input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
        <button type="button" id="sendButton">Send</button>
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script type="text/javascript">
            (function () {
                var lastPeerId = null;
                var peer = null;    // Own peer object 自己的对等对象
                var conn = null;
                var recvIdInput = document.getElementById("receiver-id");
                var message = document.getElementById("message");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendButton = document.getElementById("sendButton");
                var connectButton = document.getElementById("connect-button");
                var cueString = "<span class=\"cueMsg\">Cue: </span>";

                /**
                 * Create the Peer object for our end of the connection.
                 * 为我们的连接端创建Peer对象
                 * Sets up callbacks that handle any events related to our
                 * peer object.
                 * 设置回调函数，这些回调函数处理与peer对象
                 */
                function initialize() {
                    // Create own peer object with connection to shared PeerJS server
                    // 创建自己的peer对象，连接到共享的PeerJS服务器
                    peer = new Peer(null, {
                        host: 'localhost',
                        port: 9000,
                        path: '/myapp',
                        debug: 2
                    });

                    peer.on('open', function (id) {
                        // Workaround for peer.reconnect deleting previous id
                        // peer的变通办法。重新连接，删除之前的id
                        if (peer.id === null) {
                            console.log('Received null id from peer open');
                            peer.id = lastPeerId;
                        } else {
                            lastPeerId = peer.id;
                        }

                        console.log('ID:' + peer.id);
                    });
                    peer.on('connection', function (c) {
                        // Disallow incoming connections
                        // 禁止传入连接
                        c.on('open', function() {
                            c.send("Sender does not accept incoming connections发送方不接受传入的连接");
                            setTimeout(function() { c.close(); }, 500);
                        });
                    });
                };

                /**
                 * Create the connection between the two Peers.
                 * 创建两个对等体之间的连接。
                 * Sets up callbacks that handle any events related to the
                 * connection and data received on it.
                 * 类相关的任何事件设置回调连接和数据接收。
                 */
                function join() {
                    // Close old connection
                    // 关闭旧连接
                    if (conn) {
                        conn.close();
                    }

                    // Create connection to destination peer specified in the input field
                    // 创建到输入字段中指定的目标对等体的连接
                    conn = peer.connect(recvIdInput.value, {
                        reliable: true
                    });

                    conn.on('open', function () {
                        console.log("Connected to: " + conn.peer);

                        // Check URL params for comamnds that should be sent immediately
                        // 检查URL参数中应该立即发送的命令
                        var command = getUrlParam("command");
                        if (command)
                            conn.send(command);
                    });
                    // Handle incoming data (messages only since this is the signal sender)
                    // 处理传入数据(仅限消息，因为这是信号发送方)
                    conn.on('data', function (data) {
                        addMessage("<span class=\"peerMsg\">Peer:</span> " + data);
                    });
                };

                /**
                 * Get first "GET style" parameter from href.
                 * 从href中获取第一个“Get style”参数
                 * This enables delivering an initial command upon page load.
                 * 这允许在页面加载时交付初始命令。
                 * Would have been easier to use location.hash.
                 * 使用location.hash会更简单
                 */
                function getUrlParam(name) {
                    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                    var regexS = "[\\?&]" + name + "=([^&#]*)";
                    var regex = new RegExp(regexS);
                    var results = regex.exec(window.location.href);
                    if (results == null)
                        return null;
                    else
                        return results[1];
                };

                /**
                 * Send a signal via the peer connection and add it to the log.
                 * 通过对等连接发送信号并将其添加到日志中
                 * This will only occur if the connection is still alive.
                 * 这只会在连接仍然存在的情况下发生
                 */
                 function signal(sigName) {
                    if (conn && conn.open) {
                        conn.send(sigName);
                        console.log(sigName + " signal sent");
                        addMessage(cueString + sigName);
                    } else {
                        console.log('Connection is closed');
                    }
                }

                function addMessage(msg) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());

                    if (h > 12)
                        h -= 12;
                    else if (h === 0)
                        h = 12;

                    function addZero(t) {
                        if (t < 10)
                            t = "0" + t;
                        return t;
                    };

                    message.innerHTML = "<br><span class=\"msg-time\">" + h + ":" + m + ":" + s + "</span>  -  " + msg + message.innerHTML;
                };
                

                // Listen for enter in message box
                // 收听输入消息框
                sendMessageBox.addEventListener('keypress', function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13')
                        sendButton.click();
                });
                // Send message
                sendButton.addEventListener('click', function () {
                    if (conn && conn.open) {
                        var msg = sendMessageBox.value;
                        sendMessageBox.value = "";
                        conn.send(msg);
                        console.log("Sent: " + msg);
                        addMessage("<span class=\"selfMsg\">Self: </span> " + msg);
                    } else {
                        console.log('Connection is closed');
                    }
                });

                connectButton.addEventListener('click', join);

                initialize();
            })();
        </script>
    </body>
</html>
